\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Duroid 5880.\relax }}{4}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Patch realizzato in FEKO con le relative dimensioni.\relax }}{6}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Coefficiente di riflessione relativo alla configurazione teorica del patch.\relax }}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Parte reale e parte immaginaria dell'impedenza relative alla configurazione teorica del patch.\relax }}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Coefficiente di riflessione adattato alle specifiche di progetto.\relax }}{8}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Parte reale e parte immaginaria dell'impedenza adattate alle specifiche di progetto.\relax }}{9}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma polare del guadagno in scala logaritmica.\relax }}{10}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Modulo del fattore di array per M = 5.\relax }}{16}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Modulo del fattore di array per M = 7.\relax }}{17}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Modulo del fattore di array per M = 9.\relax }}{17}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Guadagno totale per M = 5.\relax }}{18}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Guadagno totale per M = 7.\relax }}{18}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Guadagno totale per M = 9.\relax }}{19}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 5.\relax }}{20}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 7.\relax }}{20}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 9.\relax }}{21}{figure.caption.26}
