\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{Articolo-blx,Bibliografia}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,open,dest={46726F6E74657370697A696F2E30},srcline={13}}{46726F6E74657370697A696F}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=2,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\BKM@entry{id=3,open,dest={6C6F662E30},srcline={18}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=4,open,dest={6C6F742E30},srcline={25}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={1}}{31204D6F64656C6C617A696F6E652064656C2073696E676F6C6F207061746368}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={3}}{312E312044696D656E73696F6E616D656E746F2064656C20706174636820636F6E20696C206D6F64656C6C6F20646920436172766572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Duroid 5880.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:duroid}{{1}{4}{Duroid 5880.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Modellazione del singolo patch}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dimensionamento del patch con il modello di \emph  {Carver}}{4}{subsection.1.1}}
\newlabel{eq:hmax}{{1}{4}{Dimensionamento del patch con il modello di \emph {Carver}\relax }{equation.1.1}{}}
\newlabel{eq:w}{{2}{4}{Dimensionamento del patch con il modello di \emph {Carver}\relax }{equation.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={128}}{312E3220437265617A696F6E652064656C206D6F64656C6C6F2064656C20706174636820636F6E2046454B4F}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patch realizzato in FEKO con le relative dimensioni.\relax }}{6}{figure.caption.9}}
\newlabel{img:patch}{{2}{6}{Patch realizzato in FEKO con le relative dimensioni.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creazione del modello del patch con FEKO}{6}{subsection.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficiente di riflessione relativo alla configurazione teorica del patch.\relax }}{7}{figure.caption.10}}
\newlabel{img:reflori}{{3}{7}{Coefficiente di riflessione relativo alla configurazione teorica del patch.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte reale e parte immaginaria dell'impedenza relative alla configurazione teorica del patch.\relax }}{7}{figure.caption.11}}
\newlabel{img:impori}{{4}{7}{Parte reale e parte immaginaria dell'impedenza relative alla configurazione teorica del patch.\relax \relax }{figure.caption.11}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficiente di riflessione adattato alle specifiche di progetto.\relax }}{8}{figure.caption.14}}
\newlabel{img:reflopt}{{5}{8}{Coefficiente di riflessione adattato alle specifiche di progetto.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra i valori teorici e quelli ottimizzati.\relax }}{8}{table.caption.13}}
\newlabel{tab:confronto}{{1}{8}{Confronto tra i valori teorici e quelli ottimizzati.\relax \relax }{table.caption.13}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{322050726F67657474617A696F6E652064656C6C276172726179206469207061746368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parte reale e parte immaginaria dell'impedenza adattate alle specifiche di progetto.\relax }}{9}{figure.caption.15}}
\newlabel{img:impopt}{{6}{9}{Parte reale e parte immaginaria dell'impedenza adattate alle specifiche di progetto.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione dell'array di patch}{9}{section.2}}
\newlabel{eq:m}{{6}{9}{Progettazione dell'array di patch\relax }{equation.2.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={25}}{322E312053696E7465736920646920436562795C3233355C33353376}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma polare del guadagno in scala logaritmica.\relax }}{10}{figure.caption.16}}
\newlabel{img:polar}{{7}{10}{Diagramma polare del guadagno in scala logaritmica.\relax \relax }{figure.caption.16}{}}
\newlabel{eq:mopt}{{7}{10}{Progettazione dell'array di patch\relax }{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sintesi di \IeC {\v C}eby\IeC {\v s}\IeC {\"e}v}{10}{subsection.2.1}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={336}}{322E3220526973756C74617469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risultati}{15}{subsection.2.2}}
\newlabel{eq:d}{{8}{15}{Risultati\relax }{equation.2.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di $a$ e $b$ ottenuti dalla sintesi di \IeC {\v C}eby\IeC {\v s}\IeC {\"e}v.\relax }}{16}{table.caption.17}}
\newlabel{tab:ab}{{2}{16}{Valori di $a$ e $b$ ottenuti dalla sintesi di \cheby .\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modulo del fattore di array per M = 5.\relax }}{16}{figure.caption.18}}
\newlabel{img:module5}{{8}{16}{Modulo del fattore di array per M = 5.\relax \relax }{figure.caption.18}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulo del fattore di array per M = 7.\relax }}{17}{figure.caption.19}}
\newlabel{img:module7}{{9}{17}{Modulo del fattore di array per M = 7.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo del fattore di array per M = 9.\relax }}{17}{figure.caption.20}}
\newlabel{img:module9}{{10}{17}{Modulo del fattore di array per M = 9.\relax \relax }{figure.caption.20}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guadagno totale per M = 5.\relax }}{18}{figure.caption.21}}
\newlabel{img:gain5}{{11}{18}{Guadagno totale per M = 5.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Guadagno totale per M = 7.\relax }}{18}{figure.caption.22}}
\newlabel{img:gain7}{{12}{18}{Guadagno totale per M = 7.\relax \relax }{figure.caption.22}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Guadagno totale per M = 9.\relax }}{19}{figure.caption.23}}
\newlabel{img:gain9}{{13}{19}{Guadagno totale per M = 9.\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati al variare di M.\relax }}{19}{table.caption.27}}
\newlabel{tab:dgbopt}{{3}{19}{Risultati al variare di M.\relax \relax }{table.caption.27}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 5.\relax }}{20}{figure.caption.24}}
\newlabel{img:bw5}{{14}{20}{Angolo a metà potenza per M = 5.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 7.\relax }}{20}{figure.caption.25}}
\newlabel{img:bw7}{{15}{20}{Angolo a metà potenza per M = 7.\relax \relax }{figure.caption.25}{}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1}}{3320436F6E636C7573696F6E69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Angolo a met\IeC {\`a} potenza per M = 9.\relax }}{21}{figure.caption.26}}
\newlabel{img:bw9}{{16}{21}{Angolo a metà potenza per M = 9.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusioni}{21}{section.3}}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
